spring.application.name=pokevault

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/pokevault?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=teodor
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080
